# teststas

./: Dockerfile  HELP.md  README.md  deployment.yaml  docker-compose.yml  pom.xml  ~$cker-compose.yml
Test/: itoG_TEST_IMPORT.csv
src/main/java/com/archiveapi/: Application.java
src/main/java/com/archiveapi/configuration/: AWSConfig.java  DynamoDBConfig.java
src/main/java/com/archiveapi/constants/: ApplicationConstants.java  PartionKeys.java
src/main/java/com/archiveapi/controller/: DocumentController.java  FileDownloadAndProcessController.java  QueryController.java
src/main/java/com/archiveapi/dto/: BulkDownloadRequest.java  BulkDownloadResponse.java  Document.java  DocumentResponse.java  DocumentSearchRequest.java  ErrorDetails.java  ErrorList.java  FCIDto.java  FncaCsvProcessDto.java  HistoryResponse.java  PresignedUrlResponse.java  SearchFields.java
src/main/java/com/archiveapi/exception/: Error.java  GlobalExceptionHandler.java  LocalizedException.java  RestEntityException.java
src/main/java/com/archiveapi/jobs/: BulkFileProcessJob.java  CsvFileImportJob.java
src/main/java/com/archiveapi/model/: BulkProgressDownloadStatus.java  CommonFields.java  FCI.java  FieldsDetails.java  MasterSearchDataTable.java  ZAPADVDOO.java  ZAPEMPEXP.java  ZAPGFFUP.java  ZAPLARINV.java  ZAPNPCRMEM.java  ZAPPHC.java  ZAPPOINV.java  ZAPPVTO.java  ZAPUPDOO.java  ZFADOCO.java  ZFRJDOCO.java  ZGLACCR.java  ZPCIMDOCT.java  ZPCPODOCO.java  ZPCVNDEVP.java  ZTSFTDOCO.java  ZVMVENDORH.java  ZVMVENDORP.java  ZVMVENDORT.java
src/main/java/com/archiveapi/service/: BulkDownloadCSVFiles.java  DocumentService.java  DynamoDBService.java  FCIBulkImportCSVFile.java  FNCABulkImportCSVFile.java  FileDownloadAndProcessService.java  QuerySearch.java  S3Service.java
src/main/java/com/archiveapi/test/: DocumentData.java  DocumentMockData.java
src/main/java/com/archiveapi/webconfig/: WebMvcConfig.java
src/main/java/com/archiveapi/webcontroller/: TestSwagger.java
src/main/java/com/smartKrow/: Application.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/smartKrow/configuration/: AWSConfig.java  DynamoDBConfig.java
src/main/java/com/smartKrow/constants/: ApplicationConstants.java  MasterDataConstant.java
src/main/java/com/smartKrow/controller/: DocumentController.java  DownloadController.java  FileDownloadAndProcessController.java  TestControllerDynamo.java
src/main/java/com/smartKrow/dto/: BulkDownloadRequest.java  BulkDownloadResponse.java  Document.java  DocumentResponse.java  DocumentSearchRequest.java  ErrorDetails.java  ErrorList.java  FncaCsvProcessDto.java  HistoryResponse.java  PresignedUrlResponse.java  SearchFields.java
src/main/java/com/smartKrow/exception/: Error.java  GlobalExceptionHandler.java  LocalizedException.java  RestEntityException.java
src/main/java/com/smartKrow/jobs/: BulkFileProcessJob.java  CsvFileImportJob.java
src/main/java/com/smartKrow/model/: BulkProgressDownloadStatus.java  CommonFields.java  FCI.java  FieldsDetails.java  MasterSearchDataTable.java  ZAPADVDOO.java  ZAPEMPEXP.java  ZAPGFFUP.java  ZAPLARINV.java  ZAPNPCRMEM.java  ZAPPHC.java  ZAPPOINV.java  ZAPPVTO.java  ZAPUPDOO.java  ZFADOCO.java  ZFRJDOCO.java  ZGLACCR.java  ZPCIMDOCT.java  ZPCPODOCO.java  ZPCVNDEVP.java  ZTSFTDOCO.java  ZVMVENDORH.java  ZVMVENDORP.java  ZVMVENDORT.java
src/main/java/com/smartKrow/service/: BulkDownloadCSVFiles.java  DocumentService.java  DownloadService.java  DynamoDBService.java  FCIBulkImportCSVFile.java  FNCABulkImportCSVFile.java  FileDownloadAndProcessService.java  MasterSearchCriteriaData.java  QuerySearch.java  S3Service.java
src/main/java/com/smartKrow/test/: DocumentData.java
src/main/resources/: logback-spring.xml
src/test/java/com/smartKrow/: ApplicationTests.java  BulkDownloadCSVFilesTest.java  DocumentControllerTest.java  DocumentMockData.java  DocumentServiceTest.java  DownloadControllerTest.java  FCIBulkImportCSVFileTest.java  FileDownloadAndProcessControllerTest.java  FileDownloadAndProcessServiceTest.java  TestApplication.java
